Username: Boq4qroIjO

Database name: Boq4qroIjO

Password: wm2VEWutEC

Server: remotemysql.com

Port: 3306

envMode = "production"

TOKEN_KEY="oaberbyamd"
GOOGLE_PASS="FH89765300"
googleKey = "AIzaSyB9CobDD06h6vgzmUpmoKIpCgSXc43B7B0"
googleStreetKey = "AIzaSyB8uSF6f-AYEcUPTfui_zWOEMheiBcv7rI"   